#log conf
-log_dir=./log/
-stderrthreshold=4
-max_log_size=100
-logbufsecs=0

#server conf
-port=9027
-server_thread_num=2
-task_thread_num=5
-redis_host=127.0.0.1
-redis_port=8878
-cache_redis_host=127.0.0.1
-cache_redis_port=8879
-thread_sleep_time=10000
-ms_host=127.0.0.1
-ms_port=8999
-mysql_host=rdsjn2362jctbdvwi63h9.mysql.rds.aliyuncs.com
-mysql_port=3306
-mysql_db=geo_pic
-mysql_user=nvshen
-mysql_pwd=MhxzKhl2014

#work conf
-redis_queue_size=5000

# profer conf
-msg_queue_prefix=msg_queue_
-user_msg_queue_prefix=user_msg_queue_
